.footer {
  width: 100%;
  height: 200px;
}
.grid {
  border-top: 1px solid #e7e7e7;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
}
.grid__column-2-5 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.footer__heading {
  font-size: 15px;
  font-weight: bolder;
}
.footer-item__link {
  color: black;
  text-decoration: none;
}
.footer-item {
  padding-top: 10px;
  list-style-type: none;
}
.footer-list {
  transform: translateX(-30px);
}
.footend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
